# produto-api

./: DemoMinimalAPI.sln  ProdutoAPI.sln
DemoMinimalAPI/: DemoMinimalAPI.csproj  Program.cs
DemoMinimalAPI/Data/: MinimalContextDb.cs
DemoMinimalAPI/Migrations/: 20221018120445_Initial.Designer.cs  MinimalContextDbModelSnapshot.cs
DemoMinimalAPI/Models/: Produto.cs
DemoMinimalAPI/Properties/: launchSettings.json
ProdutoAPI/: ProdutoAPI.csproj  Program.cs
ProdutoAPI/Data/: ProdutoContextDb.cs
ProdutoAPI/Migrations/: 20221018120445_Initial.cs  ProdutoContextDbModelSnapshot.cs
ProdutoAPI/Models/: Produto.cs
ProdutoAPI/Properties/: launchSettings.json
